<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_flow_category">
            <h2>
                <spring:message code="menu.category.web_flow_category.label"/>
            </h2>
            <ul>
                <li id="web_flow_sampleflow_menu_item">
                    <spring:url value="/sampleflow" var="web_flow_sampleflow_menu_item_url"/>
                    <a href="${web_flow_sampleflow_menu_item_url}">
                        <spring:message code="label.sampleflow" var="label_sampleflow"/>
                        <spring:message arguments="${label_sampleflow}" code="webflow.menu.enter"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
