Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar antlr-3.4.jar antlr-runtime-3.4.jar asm-3.
 3.1.jar bsh-2.0b4.jar cglib-2.2.2.jar commons-beanutils-1.8.3.jar com
 mons-collections-3.2.1.jar commons-digester-2.1.jar commons-lang-2.6.
 jar commons-logging-1.0.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA
 .jar hamcrest-core-1.1.jar hibernate-annotations-3.4.0.GA.jar hiberna
 te-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.1.GA.jar hiber
 nate-entitymanager-3.4.0.GA.jar hibernate-validator-3.1.0.GA.jar java
 ssist-3.4.GA.jar javassist-3.15.0-GA.jar jboss-el-1.0_02.CR5.jar jbos
 s-seam-2.2.2.Final.jar jboss-seam-2.2.2.Final.jar jboss-seam-debug-2.
 2.2.Final.jar jboss-seam-jul-2.2.2.Final.jar jboss-seam-ui-2.2.2.Fina
 l.jar jbpm-jpdl-3.2.3-sources.jar jbpm-jpdl-3.2.3.jar jcommander-1.12
 .jar jsf-api-1.2_15.jar jsf-facelets-1.1.15.jar jsf-impl-1.2_15.jar j
 ta-1.1.jar junit-4.9.jar log4j-1.2.14.jar persistence-api-1.0.2.jar p
 ostgresql-9.0-801.jdbc4.jar richfaces-api-3.3.3.Final.jar richfaces-i
 mpl-3.3.3.Final.jar richfaces-ui-3.3.3.Final.jar slf4j-api-1.6.2.jar 
 slf4j-log4j12-1.6.2.jar snakeyaml-1.6.jar ST4-4.0.4.jar stringtemplat
 e-3.2.1.jar testng-6.3.1.jar xml-apis-1.0.b2.jar xpp3_min-1.1.3.4.O.j
 ar xstream-1.3.1.jar

