<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="24,80,53,26" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminhome::admin#home.xhtml" NAME="output"
    PATH="admin/home.xhtml" TARGET="rules:admin#home.xhtml"
    TITLE="adminhome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="adminlogin::#admin#login.xhtml"
    NAME="output1" PATH="/admin/login.xhtml"
    TARGET="rules:#admin#login.xhtml" TITLE="adminlogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:admin#home.xhtml" PATH="admin/home.xhtml"
  SHAPE="232,104,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#login.xhtml" PATH="/admin/login.xhtml"
  SHAPE="240,176,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
