<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>projetoEjbMaven</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.estudo</groupId>
	<version>1.0</version>
	<artifactId>estudoEjbMaven</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>EAR</module>
		<module>EJB</module>
		<module>WEB</module>
	</modules>


	<!-- ======================== VERSÕES ======================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler>2.5.1</maven.compiler>
		<java.version>1.6</java.version>
		<maven.scm.version>1.8</maven.scm.version>
		<maven.javadoc.version>2.9</maven.javadoc.version>

		<!-- HSQLDB - BANCO PARA TESTES -->
		<hsqldb.version>2.2.8</hsqldb.version>

		<!-- LOGGING -->
		<slf4j.version>1.5.10</slf4j.version>
		<log4j.version>1.2.15</log4j.version>

		<!-- TESTE -->
		<testng.version>6.8.5</testng.version>

		<jboss-ejb-api.version>1.0.2.Final</jboss-ejb-api.version>

		<persistence.api.version>1.0</persistence.api.version>
		
		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
	</properties>




	<dependencyManagement>
		<dependencies>

			<!-- DEPENDÊNCIAS DO PROJETO -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>estudoEjbMavenEJB</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>estudoEjbMavenWEB</artifactId>
				<type>war</type>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>${jboss-ejb-api.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.api.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- BANCO PARA TESTES (CRIADO EM MEMÓRIA) -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>





	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.version}</version>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
				</plugin>
			</plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</pluginManagement>
	</build>



	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr</url>
			<layout>default</layout>
		</repository>
	</repositories>


</project>

