<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">

<title>Title</title>
</head>

<body bgcolor="#FFFFFF">
<! -----DEBRIEFING----->
<hr>
<br>
<h2><a name="Debriefing:End1">Evidence Found (Achou)!</a></h2>
<br>
<p>
<! ------victory------>
Voce achou a evidencia!
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End2">WHAT DID YOU DO!?</a></h2>
<br>
<p>
<! ------KIA------>
Srsly?
</p>
<br>

<! -----DEBRIEFING END----->

</body>
</html> 