<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>estudoEjbMavenWEB</artifactId>
	<packaging>war</packaging>
	<name>estudoEjbMavenWEB</name>



	<!-- ======================== PARENT ======================== -->
	<parent>
		<groupId>br.com.estudo</groupId>
		<artifactId>estudoEjbMaven</artifactId>
		<version>1.0</version>
	</parent>



	<!-- ======================== VERSÕES ======================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler>2.5.1</maven.compiler>
		<java.version>1.6</java.version>
		<jsf.version>2.1.22</jsf.version>
		<java.source>src/main/java</java.source>
		<java.resources>src/main/resources</java.resources>
		<test.resources>src/test/resources</test.resources>
		<java.output>target/classes</java.output>
		<path.webapp>src/main/webapp</path.webapp>
		<test.source>src/test/java</test.source>
		<plugin.eclipse.version>2.9</plugin.eclipse.version>
		<war.plugin.version>2.2</war.plugin.version>

		<!-- PRIMEFACES -->
		<primefaces.version>3.5</primefaces.version>
		<default.theme>1.0.9</default.theme>
		<aristo.theme>1.0.1</aristo.theme>
		<itext.version>2.1.7</itext.version>
		<poi.version>3.7</poi.version>
		<rome.version>1.0.0</rome.version>
		<commons_fileupload.version>1.2.1</commons_fileupload.version>
		<commons_io.version>1.4</commons_io.version>

		<!-- TOMCAT -->
		<tomcat.version>7.0.22</tomcat.version>

		<!-- OUTROS -->
		<el-api.version>2.2</el-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>

		<cdi-api.version>1.1</cdi-api.version>
	</properties>




	<!-- ======================== DEPENDÊNCIAS ======================== -->
	<dependencies>
		<!-- DEPENDÊNCIAS DO PROJETO -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>estudoEjbMavenEJB</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Esta dependência do el-api foi incluída apenas para remover uma mensagem 
			de warning no faces-config.xml -->
		<!-- referente ao el-resolver do Spring. -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- PRIMEFACES THEMES -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${default.theme}</version>
		</dependency>


		<!-- DEPENDÊNCIAS DO PRIMEFACES -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>${rome.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons_io.version}</version>
		</dependency>

	</dependencies>


	<!-- ======================== BUILD ======================== -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${java.source}</sourceDirectory>
		<testSourceDirectory>${test.source}</testSourceDirectory>
		<resources>
			<!-- http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
			<resource>
				<directory>${java.resources}</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${test.resources}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			<!-- Utilizar IDE Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.eclipse.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<wtpversion>2.0</wtpversion>
					<wtpmanifest>true</wtpmanifest>
					<manifest>${basedir}/${path.webapp}/META-INF/MANIFEST.MF</manifest>
					<wtpapplicationxml>true</wtpapplicationxml>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- ======================== REPOSITÓRIOS ======================== -->
	<repositories>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>

		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
