Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asm
 -1.5.3.jar asm-attrs-1.5.3.jar atmosphere-compat-jbossweb-0.5-SNAPSHO
 T.jar atmosphere-compat-weblogic-0.5-SNAPSHOT.jar atmosphere-runtime-
 0.5-SNAPSHOT.jar barbecue-1.5-beta1.jar bsh-2.0b4.jar buyFastModelo.j
 ar buyFastNegocio.jar c3p0-0.9.1.jar cglib-2.1_3.jar cglib-full-2.0.2
 .jar com.springsource.javax.persistence-1.0.0.jar com.springsource.or
 g.aopalliance-1.0.0.jar com.springsource.org.apache.commons.dbcp-1.2.
 2.osgi.jar com.springsource.org.apache.commons.logging-1.1.1.jar com.
 springsource.org.apache.commons.pool-1.3.0.jar com.springsource.org.a
 pache.log4j-1.2.15.jar commons-collections-3.1.jar commons-collection
 s-2.1.1.jar commons-dbcp-1.2.2.jar commons-fileupload-1.2.1.jar commo
 ns-io-1.4.jar commons-logging-1.1.1.jar commons-pool-1.3.jar core-ren
 derer-R8pre2.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ejb3-persistence-1
 .0.1.GA.jar facestrace-1.1.1-SNAPSHOT.jar freemarker-2.3.8.jar guice-
 1.0.jar hibernate-3.2.6.ga.jar hibernate-annotations-3.3.1.GA.jar hib
 ernate-c3p0-3.3.2.GA.jar hibernate-commons-annotations-3.1.0.GA.jar h
 ibernate-core-3.3.1.GA.jar hibernate-ehcache-3.3.1.GA.jar hibernate-e
 ntitymanager-3.4.0.GA.jar hibernate-tools-3.2.3.GA.jar hibernate-vali
 dator-4.0.2.GA.jar itext-1.4.8.jar javassist-3.8.0.GA.jar jaxb-api-2.
 1.jar jaxb-impl-2.1.3.jar jbarcodebean-1.2.0.jar jBoleto-1.0.jar jcom
 mon-1.0.0.jar jfreechart-1.0.0.jar jsf-api-1.2_13.jar jsf-facelets-1.
 1.15.jar jsf-impl-1.2_13.jar jstl-1.1.2.jar jta-1.1.jar jtidy-r8-2006
 0801.jar junit-3.8.jar log4j-1.2.13.jar mail-1.4.3.jar myfaces-build-
 1.2.4.jar odmg-3.0.jar optimus-0.9.0-SNAPSHOT.jar org.springframework
 .aop-2.5.6.jar org.springframework.beans-2.5.6.jar org.springframewor
 k.context-2.5.6.jar org.springframework.core-2.5.6.jar org.springfram
 ework.transaction-2.5.6.jar poi-3.2-FINAL.jar postgresql-8.3-603.jdbc
 4.jar primefaces-1.0.3-SNAPSHOT.jar servlet-api-2.5.jar slf4j-api-1.5
 .6.jar slf4j-log4j12-1.5.8.jar spring-2.5.6.jar spring-beans-2.5.6.ja
 r spring-context-2.5.6.jar spring-core-2.5.6.jar spring-dao-2.0.8.jar
  spring-hibernate3-2.0.8.jar spring-jdbc-2.5.6.jar spring-orm-2.5.6.j
 ar spring-tx-2.5.6.jar stax-api-1.0-2.jar validation-api-1.0.0.GA.jar
  xml-apis-1.0.b2.jar

