INSERT INTO bank(id, "name") VALUES (2, 'HSBC');
INSERT INTO bank(id, "name") VALUES (3, 'Itaú');
INSERT INTO bank(id, "name") VALUES (4, 'Banco do Brasil');
INSERT INTO bank(id, "name") VALUES (5, 'Caixa Econômica');
INSERT INTO bank(id, "name") VALUES (6, 'Bradesco');
INSERT INTO bank(id, "name") VALUES (7, 'Unibanco');
INSERT INTO bank(id, "name") VALUES (8, 'Banco Real');


INSERT INTO person(id, cpf, email, "name", "password", secondname) VALUES (1, '000.000.000-00', 'admin@buyfast.com', 'Administrador', '123', '');
INSERT INTO employee(user_login, id) VALUES ('admin', 1);
INSERT INTO administrator(id) VALUES (1);

