# HSQLDB
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:demodb;shutdown=true;encoding=UTF-8
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# SALVAR BANCO EM ARQUIVO
#db.url=jdbc:hsqldb:file:demodb;shutdown=true;encoding=UTF-8

#DBCP specific configuration
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=1000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=true

# HIBERNATE CONFIG
db.hibernate.autocommit=true
db.hibernate.hbm2ddlauto=create-drop
db.hibernate.showsql=true
db.generateDdl=true
db.hibernate.formatSql=true
hibernate.cglib.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0
hibernate.transaction.flush_before_completion=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
javax.persistence.validation.mode=ddl,callback


hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy