# HSQLDB
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:pinngoPcServiceDB;shutdown=true;encoding=UTF-8
#db.url=jdbc:hsqldb:file:banco/defaultDB;shutdown=true

# POSTGRES
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.url=jdbc:postgresql://localhost/sgi.desenv
#db.username=postgres
#db.password=postgres
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HIBERNATE CONFIG
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.autocommit=false
db.hibernate.hbm2ddlauto=create
db.hibernate.showsql=true
db.hibernate.formatSql=false
hibernate.cglib.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0

# HIBERNATE C3P0
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1