<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Debriefing</title>
</head>
<body bgcolor="#FFFFFF">
<! -----DEBRIEFING----->
<hr>
<br>
<h2><a name="Debriefing:End1">You are a cheater</a></h2>
<br>
<p>
Cheating is bad.
</p>
<br>

<br>
<hr>
<br>
<h2><a name="Debriefing:End2">Mission Accomplished</a></h2>
<br>
<p>
The enemy commanders have been eliminated.
</p>
<br>

<br>
<hr>
<br>
<h2><a name="Debriefing:End3">Mission Failed</a></h2>
<br>
<p>
Bravo team has been wiped out.
</p>
<br>

</body>
</html>
