Manifest-Version: 1.0
Built-By: Daniel Oliveira
Build-Jdk: 1.7.0
Class-Path: EJB-JAR-1.0.jar hibernate-core-3.6.4.Final.jar antlr-2.7.6
 .jar commons-collections-3.1.jar dom4j-1.6.1.jar hibernate-commons-an
 notations-3.2.0.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar jta-1
 .1.jar slf4j-api-1.6.1.jar javassist-3.1.jar commons-lang-2.2.jar jsf
 -api-2.1.22.jar jsf-impl-2.1.22.jar jstl-1.2.jar primefaces-3.5.jar a
 ll-themes-1.0.9.jar itext-2.1.7.jar bcmail-jdk14-138.jar bcprov-jdk14
 -138.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38
 .jar poi-3.7.jar rome-1.0.0.jar jdom-1.0.jar commons-fileupload-1.2.1
 .jar commons-io-1.4.jar
Created-By: Maven Integration for Eclipse

