<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>estudoEjbMavenEJB</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>estudoEjbMavenEJB</artifactId>
	<packaging>ejb</packaging>

	<!-- ======================== PARENT ======================== -->
	<parent>
		<groupId>br.com.estudo</groupId>
		<artifactId>estudoEjbMaven</artifactId>
		<version>1.0</version>
	</parent>



	<!-- ======================== VERSÕES ======================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler>2.5.1</maven.compiler>
		<java.version>1.6</java.version>
		<jsf.version>2.1.22</jsf.version>
		<java.source>src/main/java</java.source>
		<java.resources>src/main/resources</java.resources>
		<test.resources>src/test/resources</test.resources>
		<java.output>target/classes</java.output>
		<path.webapp>src/main/webapp</path.webapp>
		<test.source>src/test/java</test.source>
		<plugin.eclipse.version>2.9</plugin.eclipse.version>

		<ejb.Version>3.1</ejb.Version>
		<plugin.ejb.version>2.3</plugin.ejb.version>

		<javax.ejb.version>3.1.1</javax.ejb.version>
		
		<hibernate-jpa-2.0.version>1.0.1.Final</hibernate-jpa-2.0.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
	</properties>



	<dependencies>
		<!-- <dependency> <groupId>org.glassfish</groupId> <artifactId>javax.ejb</artifactId> 
			<version>${javax.ejb.version}</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>1.0.6.Final</version>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jnp-client</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa-2.0.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${java.source}</sourceDirectory>
		<testSourceDirectory>${test.source}</testSourceDirectory>
		<resources>
			<!-- http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
			<resource>
				<directory>${java.resources}</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${test.resources}</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<!-- Utilizar IDE Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.eclipse.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>

