<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_gasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#015488"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/labelNovoGasto"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_margin_10"
            android:orientation="vertical">

            <TextView
                style="@style/lbl_form_cad"
                android:text="@string/labelCategoria" />

            <Spinner
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/labelCategoria" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1" >

                <TableRow>

                    <TextView
                        style="@style/lbl_form_cad"
                        android:text="@string/labelValor" />

                    <TextView
                        style="@style/lbl_form_cad"
                        android:text="@string/labelDataGstao" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/labelSelecione" />
                </TableRow>
            </TableLayout>

            <TextView
                style="@style/lbl_form_cad"
                android:text="@string/labelDescicao" />

            <EditText
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                style="@style/lbl_form_cad"
                android:text="@string/labelLocal" />

            <EditText
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                style="@style/button_login"
                android:layout_marginTop="30dp"
                android:onClick="registrarGasto"
                android:text="@string/labelButtonGastei" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>