Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar antlr-3.4.jar antlr-runtime-3.4.jar common
 s-beanutils-1.6.jar commons-collections-3.2.jar commons-digester-1.8.
 1.jar commons-lang-2.3.jar commons-logging-1.0.jar dom4j-1.6.1.jar ej
 b3-persistence-1.0.2.GA.jar hibernate-annotations-3.4.0.GA.jar hibern
 ate-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.1.GA.jar hibe
 rnate-entitymanager-3.4.0.GA.jar hibernate-validator-3.1.0.GA.jar jav
 assist-3.4.GA.jar javassist-3.15.0-GA.jar jboss-el-1.0_02.CR5.jar jbo
 ss-seam-2.2.2.Final.jar jboss-seam-2.2.2.Final.jar jboss-seam-debug-2
 .2.2.Final.jar jboss-seam-jul-2.2.2.Final.jar jboss-seam-ui-2.2.2.Fin
 al.jar jsf-api-1.2_15.jar jsf-facelets-1.1.15.B1.jar jsf-impl-1.2_15.
 jar jta-1.1.jar log4j-1.2.16.jar persistence-api-1.0.2.jar postgresql
 -9.0-801.jdbc4.jar richfaces-api-3.3.3.Final.jar richfaces-impl-3.3.3
 .Final.jar richfaces-ui-3.3.3.Final.jar slf4j-api-1.6.2.jar slf4j-log
 4j12-1.6.2.jar ST4-4.0.4.jar stringtemplate-3.2.1.jar xml-apis-1.0.b2
 .jar xpp3_min-1.1.3.4.O.jar xstream-1.3.1.jar

