<project>
    <name>EAR</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.estudo</groupId>
    <artifactId>EAR</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
 
    <parent>
        <groupId>br.com.estudo</groupId>
        <artifactId>projetoEjbMaven</artifactId>
        <version>1.0</version>
    </parent> 

    <build>
        <plugins>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <displayName>EAR</displayName>
                    <modules>
                        <webModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>WEB</artifactId>
                            <contextRoot>/WEB</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>EJB-JAR</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
         
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>WEB</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>     
    </dependencies>
 
</project>
