<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>estudoEjbMavenEAR</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>estudoEjbMavenEAR</artifactId>
	<packaging>ear</packaging>


	<!-- ======================== PARENT ======================== -->
	<parent>
		<groupId>br.com.estudo</groupId>
		<artifactId>estudoEjbMaven</artifactId>
		<version>1.0</version>
	</parent>



	<!-- ======================== VERSÕES ======================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler>2.5.1</maven.compiler>
		<java.version>1.6</java.version>
		<jsf.version>2.1.22</jsf.version>
		<java.source>src/main/java</java.source>
		<java.resources>src/main/resources</java.resources>
		<test.resources>src/test/resources</test.resources>
		<java.output>target/classes</java.output>
		<path.webapp>src/main/webapp</path.webapp>
		<test.source>src/test/java</test.source>
		<plugin.eclipse.version>2.9</plugin.eclipse.version>

		<jboss.version>7</jboss.version>
		<ear.plugin.version>2.8</ear.plugin.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>estudoEjbMavenEJB</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>estudoEjbMavenWEB</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>



	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>




	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${java.source}</sourceDirectory>
		<testSourceDirectory>${test.source}</testSourceDirectory>
		<resources>
			<!-- http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
			<resource>
				<directory>${java.resources}</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${test.resources}</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<!-- <modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>estudoEjbMavenEJB</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>estudoEjbMavenWEB</artifactId>
						</webModule>
					</modules> -->
					<jboss>
						<jboss>7</jboss>
						<loader-repository>${project.groupId}:archive=${project.artifactId}.ear</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
			<!-- Utilizar IDE Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.eclipse.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
