Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-1.5.3.jar asm-attr
 s-1.5.3.jar atmosphere-compat-jbossweb-0.5-SNAPSHOT.jar atmosphere-co
 mpat-weblogic-0.5-SNAPSHOT.jar atmosphere-runtime-0.5-SNAPSHOT.jar ba
 rbecue-1.5-beta1.jar bsh-2.0b4.jar buyFastModelo.jar buyFastNegocio.j
 ar c3p0-0.9.1.jar cglib-2.1_3.jar com.springsource.antlr-2.7.6.jar co
 m.springsource.edu.emory.mathcs.backport-3.1.0.jar com.springsource.e
 du.oswego.cs.dl.util.concurrent-1.3.4.jar com.springsource.javassist-
 3.3.0.ga.jar com.springsource.javax.persistence-1.0.0.jar com.springs
 ource.javax.transaction-1.1.0.jar com.springsource.javax.validation-1
 .0.0.GA.jar com.springsource.net.sf.cglib-2.1.3.jar com.springsource.
 net.sf.ehcache-1.4.1.jar com.springsource.net.sf.jsr107cache-1.0.0.ja
 r com.springsource.org.aopalliance-1.0.0.jar com.springsource.org.apa
 che.commons.collections-3.2.0.jar com.springsource.org.apache.commons
 .dbcp-1.2.2.osgi.jar com.springsource.org.apache.commons.logging-1.1.
 1.jar com.springsource.org.apache.commons.pool-1.3.0.jar com.springso
 urce.org.apache.log4j-1.2.15.jar com.springsource.org.dom4j-1.6.1.jar
  com.springsource.org.hibernate-3.2.6.ga.jar com.springsource.org.hib
 ernate.annotations-3.3.1.ga.jar com.springsource.org.hibernate.annota
 tions.common-3.3.0.ga.jar com.springsource.org.hibernate.ejb-3.3.2.GA
 .jar com.springsource.org.hibernate.validator-4.0.0.GA.jar com.spring
 source.org.jboss.util-2.0.4.GA.jar com.springsource.org.objectweb.asm
 -1.5.3.jar com.springsource.org.objectweb.asm.attrs-1.5.3.jar com.spr
 ingsource.org.postgresql.jdbc4-8.3.604.jar com.springsource.slf4j.api
 -1.5.6.jar com.springsource.slf4j.log4j-1.5.6.jar commons-collections
 -2.1.1.jar commons-fileupload-1.2.1.jar commons-io-1.4.jar commons-lo
 gging-1.1.1.jar core-renderer-R8pre2.jar dom4j-1.6.1.jar ehcache-1.2.
 3.jar ejb3-persistence-1.0.1.GA.jar facestrace-1.1.1-SNAPSHOT.jar fre
 emarker-2.3.8.jar guice-1.0.jar hibernate-3.2.6.ga.jar hibernate-anno
 tations-3.3.1.GA.jar hibernate-c3p0-3.3.2.GA.jar hibernate-commons-an
 notations-3.0.0.ga.jar hibernate-core-3.3.2.GA.jar hibernate-ehcache-
 3.3.1.GA.jar hibernate-tools-3.2.3.GA.jar itext-1.4.8.jar javassist-3
 .8.0.GA.jar jcommon-1.0.0.jar jfreechart-1.0.0.jar jsf-api-1.2_13.jar
  jsf-facelets-1.1.15.jar jsf-impl-1.2_13.jar jstl-1.1.2.jar jta-1.1.j
 ar jtidy-r8-20060801.jar junit-3.8.jar log4j-1.2.13.jar myfaces-build
 -1.2.4.jar optimus-0.9.0-SNAPSHOT.jar org.springframework.aop-3.0.0.R
 ELEASE.jar org.springframework.asm-3.0.0.RELEASE.jar org.springframew
 ork.beans-3.0.0.RELEASE.jar org.springframework.binding-2.0.5.RELEASE
 .jar org.springframework.context-3.0.0.RELEASE.jar org.springframewor
 k.core-3.0.0.RELEASE.jar org.springframework.expression-3.0.0.RELEASE
 .jar org.springframework.faces-2.0.5.RELEASE.jar org.springframework.
 jdbc-3.0.0.RELEASE.jar org.springframework.js-2.0.5.RELEASE.jar org.s
 pringframework.orm-3.0.0.RELEASE.jar org.springframework.transaction-
 3.0.0.RELEASE.jar org.springframework.webflow-2.0.5.RELEASE.jar poi-3
 .2-FINAL.jar postgresql-8.3-603.jdbc4.jar primefaces-1.0.1.jar servle
 t-api-2.5.jar slf4j-api-1.5.8.jar spring-2.5.6.jar spring-beans-2.0.8
 .jar spring-context-2.0.8.jar spring-context-support-2.5.6.jar spring
 -core-2.0.8.jar spring-dao-2.0.8.jar spring-jdbc-2.0.8.jar spring-jpa
 -2.0.8.jar spring-web-2.5.6.jar spring-webmvc-2.5.6.jar

