<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="24,80,53,26" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminhome::admin#home.xhtml" NAME="output"
    PATH="admin/home.xhtml" TARGET="rules:admin#home.xhtml"
    TITLE="adminhome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:admin#home.xhtml" PATH="admin/home.xhtml"
  SHAPE="232,104,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="16,160,53,26" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::admin#admin.xhtml" NAME="output"
    PATH="admin/admin.xhtml" TARGET="rules:admin#admin.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#src#main#webapp#admin#admin.xhtml"
  PATH="/src/main/webapp/admin/admin.xhtml" SHAPE="224,184,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:admin#admin.xhtml" PATH="admin/admin.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
