<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,176,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminlogin::#admin#login.xhtml"
    NAME="output1" PATH="/admin/login.xhtml"
    TARGET="rules:#admin#login.xhtml" TITLE="adminlogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="adminRegisterCategory::#admin#registerCategory.xhtml"
    NAME="output" PATH="/admin/registerCategory.xhtml"
    TARGET="rules:#admin#registerCategory.xhtml"
    TITLE="adminRegisterCategory" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="adminhome::#admin#home.xhtml" NAME="output2"
    PATH="/admin/home.xhtml" TARGET="rules:#admin#home.xhtml"
    TITLE="adminhome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showCategory::#admin#showCategory.xhtml"
    NAME="output3" PATH="/admin/showCategory.xhtml"
    TARGET="rules:#admin#showCategory.xhtml" TITLE="showCategory" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registerProduct::#admin#registerProduct.xhtml" NAME="output4"
    PATH="/admin/registerProduct.xhtml"
    TARGET="rules:#admin#registerProduct.xhtml" TITLE="registerProduct" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showProducts::#admin#showProducts.xhtml"
    NAME="output5" PATH="/admin/showProducts.xhtml"
    TARGET="rules:#admin#showProducts.xhtml" TITLE="showProducts" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="descriptionProduct::#descriptionProduct.xhtml" NAME="output6"
    PATH="/descriptionProduct.xhtml"
    TARGET="rules:#descriptionProduct.xhtml" TITLE="descriptionProduct" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output7"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="promotionProduct::#promotionProduct.xhtml"
    NAME="output8" PATH="/promotionProduct.xhtml"
    TARGET="rules:#promotionProduct.xhtml" TITLE="promotionProduct" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="myAccount::#myAccount.xhtml" NAME="output9"
    PATH="/myAccount.xhtml" TARGET="rules:#myAccount.xhtml"
    TITLE="myAccount" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="viewCart::#viewCart.xhtml" NAME="output10"
    PATH="/viewCart.xhtml" TARGET="rules:#viewCart.xhtml"
    TITLE="viewCart" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contact::#contact.xhtml" NAME="output11"
    PATH="/contact.xhtml" TARGET="rules:#contact.xhtml" TITLE="contact" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="userLogged::#userLogged.xhtml"
    NAME="output12" PATH="/userLogged.xhtml"
    TARGET="rules:#userLogged.xhtml" TITLE="userLogged" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="userLogin::#userLogin.xhtml" NAME="output13"
    PATH="/userLogin.xhtml" TARGET="rules:#userLogin.xhtml"
    TITLE="userLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="customerForm::#customerForm.xhtml"
    NAME="output14" PATH="/customerForm.xhtml"
    TARGET="rules:#customerForm.xhtml" TITLE="customerForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userForgotPassword::#userForgotPassword.xhtml" NAME="output15"
    PATH="/userForgotPassword.xhtml"
    TARGET="rules:#userForgotPassword.xhtml" TITLE="userForgotPassword" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="productSearch::#productSearch.xhtml"
    NAME="output16" PATH="/productSearch.xhtml"
    TARGET="rules:#productSearch.xhtml" TITLE="productSearch" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="productCat::#productCat.xhtml"
    NAME="output17" PATH="/productCat.xhtml"
    TARGET="rules:#productCat.xhtml" TITLE="productCat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="advancedSearch::#advancedSearch.xhtml"
    NAME="output18" PATH="/advancedSearch.xhtml"
    TARGET="rules:#advancedSearch.xhtml" TITLE="advancedSearch" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#login.xhtml" PATH="/admin/login.xhtml"
  SHAPE="256,144,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#login.xhtml:0" NAME="item"
   PATH="/admin/login.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#home.xhtml" PATH="/admin/home.xhtml"
  SHAPE="256,272,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#admin#registerCategory.xhtml"
  PATH="/admin/registerCategory.xhtml" SHAPE="256,216,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#showCategory.xhtml"
  PATH="/admin/showCategory.xhtml" SHAPE="256,336,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#registerProduct.xhtml"
  PATH="/admin/registerProduct.xhtml" SHAPE="264,384,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#admin#showProducts.xhtml"
  PATH="/admin/showProducts.xhtml" SHAPE="272,432,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#descriptionProduct.xhtml"
  PATH="/descriptionProduct.xhtml" SHAPE="272,480,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="456,104,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#promotionProduct.xhtml"
  PATH="/promotionProduct.xhtml" SHAPE="456,56,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#myAccount.xhtml" PATH="/myAccount.xhtml"
  SHAPE="448,8,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#viewCart.xhtml" PATH="/viewCart.xhtml"
  SHAPE="448,-40,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#contact.xhtml" PATH="/contact.xhtml"
  SHAPE="448,-96,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#userLogged.xhtml" PATH="/userLogged.xhtml"
  SHAPE="216,560,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#userLogin.xhtml" PATH="/userLogin.xhtml"
  SHAPE="216,632,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#customerForm.xhtml"
  PATH="/customerForm.xhtml" SHAPE="224,688,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#userForgotPassword.xhtml"
  PATH="/userForgotPassword.xhtml" SHAPE="232,736,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#productSearch.xhtml"
  PATH="/productSearch.xhtml" SHAPE="248,792,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#productCat.xhtml" PATH="/productCat.xhtml"
  SHAPE="248,840,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#advancedSearch.xhtml"
  PATH="/advancedSearch.xhtml" SHAPE="256,896,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
