<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#inputname.xhtml"
  PATH="/pages/inputname.xhtml" SHAPE="32,48,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#inputname.xhtml:0" NAME="item"
   PATH="/pages/inputname.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="greeting::#pages#greeting.xhtml"
    NAME="output" PATH="/pages/greeting.xhtml"
    TARGET="rules:#pages#greeting.xhtml" TITLE="greeting" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#greeting.xhtml"
  PATH="/pages/greeting.xhtml" SHAPE="248,72,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="32,136,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home.xhtml:0" NAME="item"
   PATH="/pages/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="testes2::#pages#testes2.xhtml" NAME="output"
    PATH="/pages/testes2.xhtml" TARGET="rules:#pages#testes2.xhtml"
    TITLE="testes2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registerPerson::#pages#registerPerson.xhtml"
    NAME="output1" PATH="/pages/registerPerson.xhtml"
    TARGET="rules:#pages#registerPerson.xhtml" TITLE="registerPerson" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="personsView::#pages#personsView.xhtml"
    NAME="output2" PATH="/pages/personsView.xhtml"
    TARGET="rules:#pages#personsView.xhtml" TITLE="personsView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="testes::#pages#testes.xhtml" NAME="output3"
    PATH="/pages/testes.xhtml" TARGET="rules:#pages#testes.xhtml"
    TITLE="testes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="prime::#pages#prime.xhtml" NAME="output4"
    PATH="/pages/prime.xhtml" TARGET="rules:#pages#prime.xhtml"
    TITLE="prime" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#registerPerson.xhtml"
  PATH="/pages/registerPerson.xhtml" SHAPE="248,160,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#registerPerson.xhtml:0" NAME="item"
   PATH="/pages/registerPerson.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#home.xhtml" NAME="output"
    PATH="/pages/home.xhtml"
    SHAPE="297,192,344,192,344,208,16,208,16,144,31,144"
    TARGET="rules:#pages#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#personsView.xhtml"
  PATH="/pages/personsView.xhtml" SHAPE="152,280,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#personsView.xhtml:0" NAME="item"
   PATH="/pages/personsView.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#home.xhtml" NAME="output"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registerPerson::#pages#registerPerson.xhtml"
    NAME="output1" PATH="/pages/registerPerson.xhtml"
    TARGET="rules:#pages#registerPerson.xhtml" TITLE="registerPerson" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#testes.xhtml"
  PATH="/pages/testes.xhtml" SHAPE="136,416,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#testes2.xhtml"
  PATH="/pages/testes2.xhtml" SHAPE="176,496,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#prime.xhtml" PATH="/pages/prime.xhtml"
  SHAPE="434,429,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#prime.xhtml:0" NAME="item"
   PATH="/pages/prime.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Ajaxify_Select_Components::#pages#prime#Ajaxify_Select_Components.xhtml"
    NAME="output" PATH="/pages/prime/Ajaxify_Select_Components.xhtml"
    TARGET="rules:#pages#prime#Ajaxify_Select_Components.xhtml"
    TITLE="Ajaxify_Select_Components" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="calendar::#pages#prime#calendar.xhtml"
    NAME="output1" PATH="/pages/prime/calendar.xhtml"
    TARGET="rules:#pages#prime#calendar.xhtml" TITLE="calendar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="carousel::#pages#prime#carousel.xhtml"
    NAME="output2" PATH="/pages/prime/carousel.xhtml"
    TARGET="rules:#pages#prime#carousel.xhtml" TITLE="carousel" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="chart::#pages#prime#chart.xhtml"
    NAME="output3" PATH="/pages/prime/chart.xhtml"
    TARGET="rules:#pages#prime#chart.xhtml" TITLE="chart" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exported::#pages#prime#exported.xhtml"
    NAME="output4" PATH="/pages/prime/exported.xhtml"
    TARGET="rules:#pages#prime#exported.xhtml" TITLE="exported" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dialog::#pages#prime#dialog.xhtml"
    NAME="output5" PATH="/pages/prime/dialog.xhtml"
    TARGET="rules:#pages#prime#dialog.xhtml" TITLE="dialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dockItem::#pages#prime#dockItem.xhtml"
    NAME="output6" PATH="/pages/prime/dockItem.xhtml"
    TARGET="rules:#pages#prime#dockItem.xhtml" TITLE="dockItem" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editor::#pages#prime#editor.xhtml"
    NAME="output7" PATH="/pages/prime/editor.xhtml"
    TARGET="rules:#pages#prime#editor.xhtml" TITLE="editor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="upload::#pages#prime#upload.xhtml"
    NAME="output8" PATH="/pages/prime/upload.xhtml"
    TARGET="rules:#pages#prime#upload.xhtml" TITLE="upload" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="imagensswisth::#pages#prime#imagensswisth.xhtml" NAME="output9"
    PATH="/pages/prime/imagensswisth.xhtml"
    TARGET="rules:#pages#prime#imagensswisth.xhtml"
    TITLE="imagensswisth" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ligthBox::#pages#prime#ligthBox.xhtml"
    NAME="output10" PATH="/pages/prime/ligthBox.xhtml"
    TARGET="rules:#pages#prime#ligthBox.xhtml" TITLE="ligthBox" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mask::#pages#prime#mask.xhtml"
    NAME="output11" PATH="/pages/prime/mask.xhtml"
    TARGET="rules:#pages#prime#mask.xhtml" TITLE="mask" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#prime#Ajaxify_Select_Components.xhtml"
  PATH="/pages/prime/Ajaxify_Select_Components.xhtml"
  SHAPE="656,408,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#calendar.xhtml"
  PATH="/pages/prime/calendar.xhtml" SHAPE="567,263,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#carousel.xhtml"
  PATH="/pages/prime/carousel.xhtml" SHAPE="700,502,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#chart.xhtml"
  PATH="/pages/prime/chart.xhtml" SHAPE="693,336,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#exported.xhtml"
  PATH="/pages/prime/exported.xhtml" SHAPE="655,543,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#dialog.xhtml"
  PATH="/pages/prime/dialog.xhtml" SHAPE="537,553,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#dockItem.xhtml"
  PATH="/pages/prime/dockItem.xhtml" SHAPE="773,437,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#editor.xhtml"
  PATH="/pages/prime/editor.xhtml" SHAPE="753,241,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#upload.xhtml"
  PATH="/pages/prime/upload.xhtml" SHAPE="736,160,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#imagensswisth.xhtml"
  PATH="/pages/prime/imagensswisth.xhtml" SHAPE="780,100,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#ligthBox.xhtml"
  PATH="/pages/prime/ligthBox.xhtml" SHAPE="672,56,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#prime#mask.xhtml"
  PATH="/pages/prime/mask.xhtml" SHAPE="472,32,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
