<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.buyFast</groupId>
	<artifactId>buyFastProject</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Projeto buyFast</name>
	<description>Projeto Final do curso de Sistema de Informações - Estácio de Sá - Nova Iguaçu</description>
	<url>http://code.google.com/p/projetofinal2009/</url>

	<modules>
		<module>buyFastModelo</module>
		<module>buyFastNegocio</module>
		<module>buyFastWeb</module>
	</modules>

	<organization>
		<name>Faculdade Estácio de Sá - Nova Iguaçu</name>
		<url>http://www.estacio.br</url>
	</organization>

	<developers>
		<developer>
			<id>danielOliveira</id>
			<name>Daniel da Silva Oliveira</name>
			<email>danielso2007@gmail.com</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
		<developer>
			<id>denisOliveira</id>
			<name>Denis da Silva Oliveira</name>
			<email>denissoliveira@gmail.com</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
		<developer>
			<id>marcoVicente</id>
			<name>Marco Vicente</name>
			<email>marvin00rj@yahoo.com.br</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
		<developer>
			<id>sam</id>
			<name>Samantha Menezes</name>
			<email>samaquario@ig.com.br</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/projetofinal2009/w/list</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<!--  required for some plugins that depend on snapshots -->
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Snapshots</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>ApacheRepository</id>
			<name>Apache</name>
			<url>http://ftp.cica.es/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>JBossRepository</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>GlassfishRepository</id>
			<name>Glassfish</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>lua</id>
			<url>http://people.apache.org/~lu4242/myfaces200beta</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Relatórios -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<locales>pt_BR, en</locales>
				</configuration>
			</plugin>
			<!-- Gera o site do projeto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<locales>pt_BR, en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>