<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_teste_frag_01"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/lbl_teste_fragm_01"/>
    
    <item
        android:id="@+id/action_settings_dash_board"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/lbl_sair"/>

</menu>
