<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.buyFast</groupId>
	<artifactId>buyFastModelo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>buyFastModelo</name>
	<description>Projeto Final do curso de Sistema de Informações - Estácio de Sá - Nova Iguaçu</description>

	<developers>
		<developer>
			<id>danielOliveira</id>
			<name>Daniel da Silva Oliveira</name>
			<email>danielso2007@gmail.com</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
		<developer>
			<id>denisOliveira</id>
			<name>Denis da Silva Oliveira</name>
			<email>denissoliveira@gmail.com</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
		<developer>
			<id>marcoVicente</id>
			<name>Marco Vicente</name>
			<email>marvin00rj@yahoo.com.b</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
		<developer>
			<id>sam</id>
			<name>Samantha Menezes</name>
			<email>samaquario@ig.com.br</email>
			<organization>Projeto Final - Estácio de Sá - Nova Iguaçu</organization>
			<organizationUrl>http://code.google.com/p/projetofinal2009/</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>ApacheRepository</id>
			<name>Apache</name>
			<url>http://ftp.cica.es/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>JBossRepository</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>GlassfishRepository</id>
			<name>Glassfish</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Faculdade Estácio de Sá - Nova Iguaçu</name>
		<url>http://www.estacio.br</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<!--
					<configuration> <webXml>target/web.xml</webXml> </configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
