Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asm
 -1.5.3.jar asm-attrs-1.5.3.jar atmosphere-compat-jbossweb-0.5-SNAPSHO
 T.jar atmosphere-compat-weblogic-0.5-SNAPSHOT.jar atmosphere-runtime-
 0.5-SNAPSHOT.jar barbecue-1.5-beta1.jar bsh-2.0b4.jar buyFastModelo.j
 ar buyFastNegocio.jar c3p0-0.9.1.jar cglib-2.1_3.jar cglib-full-2.0.2
 .jar com.springsource.javax.persistence-1.0.0.jar com.springsource.or
 g.apache.commons.dbcp-1.2.2.osgi.jar com.springsource.org.apache.comm
 ons.logging-1.1.1.jar com.springsource.org.apache.commons.pool-1.3.0.
 jar com.springsource.org.apache.log4j-1.2.15.jar commons-collections-
 2.1.1.jar commons-dbcp-1.2.2.jar commons-fileupload-1.2.1.jar commons
 -io-1.4.jar commons-logging-1.1.1.jar commons-pool-1.3.jar core-rende
 rer-R8pre2.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ejb3-persistence-1.0
 .1.GA.jar facestrace-1.1.1-SNAPSHOT.jar freemarker-2.3.8.jar guice-1.
 0.jar hibernate-3.2.6.ga.jar hibernate-annotations-3.3.1.GA.jar hiber
 nate-c3p0-3.3.2.GA.jar hibernate-commons-annotations-3.0.0.ga.jar hib
 ernate-core-3.3.2.GA.jar hibernate-ehcache-3.3.1.GA.jar hibernate-too
 ls-3.2.3.GA.jar itext-1.4.8.jar javassist-3.8.0.GA.jar jcommon-1.0.0.
 jar jfreechart-1.0.0.jar jsf-api-1.2_13.jar jsf-facelets-1.1.15.jar j
 sf-impl-1.2_13.jar jstl-1.1.2.jar jta-1.1.jar jtidy-r8-20060801.jar j
 unit-3.8.jar log4j-1.2.13.jar mail-1.4.3.jar myfaces-build-1.2.4.jar 
 odmg-3.0.jar optimus-0.9.0-SNAPSHOT.jar poi-3.2-FINAL.jar postgresql-
 8.3-603.jdbc4.jar primefaces-1.0.1.jar servlet-api-2.5.jar slf4j-api-
 1.5.8.jar spring-2.5.6.jar spring-beans-2.0.8.jar spring-context-2.0.
 8.jar spring-core-2.0.8.jar spring-dao-2.0.8.jar spring-hibernate3-2.
 0.8.jar spring-jdbc-2.0.8.jar xml-apis-1.0.b2.jar

