Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-1.5.3.jar asm-attr
 s-1.5.3.jar bsh-2.0b4.jar buyFastModelo.jar buyFastNegocio.jar c3p0-0
 .9.1.jar cglib-2.1_3.jar com.springsource.antlr-2.7.6.jar com.springs
 ource.edu.emory.mathcs.backport-3.1.0.jar com.springsource.edu.oswego
 .cs.dl.util.concurrent-1.3.4.jar com.springsource.javassist-3.3.0.ga.
 jar com.springsource.javax.persistence-1.0.0.jar com.springsource.jav
 ax.transaction-1.1.0.jar com.springsource.javax.validation-1.0.0.GA.j
 ar com.springsource.net.sf.cglib-2.1.3.jar com.springsource.net.sf.eh
 cache-1.4.1.jar com.springsource.net.sf.jsr107cache-1.0.0.jar com.spr
 ingsource.org.aopalliance-1.0.0.jar com.springsource.org.apache.commo
 ns.collections-3.2.0.jar com.springsource.org.apache.commons.dbcp-1.2
 .2.osgi.jar com.springsource.org.apache.commons.logging-1.1.1.jar com
 .springsource.org.apache.commons.pool-1.3.0.jar com.springsource.org.
 apache.log4j-1.2.15.jar com.springsource.org.dom4j-1.6.1.jar com.spri
 ngsource.org.hibernate-3.2.6.ga.jar com.springsource.org.hibernate.an
 notations-3.3.1.ga.jar com.springsource.org.hibernate.annotations.com
 mon-3.3.0.ga.jar com.springsource.org.hibernate.ejb-3.3.2.GA.jar com.
 springsource.org.hibernate.validator-4.0.0.GA.jar com.springsource.or
 g.jboss.util-2.0.4.GA.jar com.springsource.org.objectweb.asm-1.5.3.ja
 r com.springsource.org.objectweb.asm.attrs-1.5.3.jar com.springsource
 .org.postgresql.jdbc4-8.3.604.jar com.springsource.slf4j.api-1.5.6.ja
 r com.springsource.slf4j.log4j-1.5.6.jar commons-collections-2.1.1.ja
 r commons-logging-1.0.4.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ejb3-pe
 rsistence-1.0.1.GA.jar freemarker-2.3.8.jar hibernate-3.2.6.ga.jar hi
 bernate-annotations-3.3.1.GA.jar hibernate-c3p0-3.3.2.GA.jar hibernat
 e-commons-annotations-3.0.0.ga.jar hibernate-core-3.3.2.GA.jar hibern
 ate-ehcache-3.3.1.GA.jar hibernate-tools-3.2.3.GA.jar jsf-api-1.2.jar
  jsf-facelets-1.1.14.jar jsf-impl-1.2-b19.jar jstl-1.1.2.jar jta-1.1.
 jar jtidy-r8-20060801.jar log4j-1.2.13.jar myfaces-build-1.2.4.jar or
 g.springframework.aop-3.0.0.RELEASE.jar org.springframework.asm-3.0.0
 .RELEASE.jar org.springframework.beans-3.0.0.RELEASE.jar org.springfr
 amework.binding-2.0.5.RELEASE.jar org.springframework.context-3.0.0.R
 ELEASE.jar org.springframework.core-3.0.0.RELEASE.jar org.springframe
 work.expression-3.0.0.RELEASE.jar org.springframework.faces-2.0.5.REL
 EASE.jar org.springframework.jdbc-3.0.0.RELEASE.jar org.springframewo
 rk.js-2.0.5.RELEASE.jar org.springframework.orm-3.0.0.RELEASE.jar org
 .springframework.transaction-3.0.0.RELEASE.jar org.springframework.we
 bflow-2.0.5.RELEASE.jar postgresql-8.3-603.jdbc4.jar primefaces-1.0.0
 .jar servlet-api-2.5.jar slf4j-api-1.5.8.jar spring-2.5.6.jar spring-
 beans-2.0.8.jar spring-context-2.0.8.jar spring-context-support-2.5.6
 .jar spring-core-2.0.8.jar spring-dao-2.0.8.jar spring-jdbc-2.0.8.jar
  spring-jpa-2.0.8.jar spring-web-2.5.6.jar spring-webmvc-2.5.6.jar

