Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-1.5.3.jar asm-attr
 s-1.5.3.jar bsh-2.0b4.jar c3p0-0.9.1.jar cglib-2.1_3.jar com.springso
 urce.javax.persistence-1.0.0.jar com.springsource.org.apache.commons.
 logging-1.1.1.jar com.springsource.org.apache.log4j-1.2.15.jar common
 s-collections-2.1.1.jar commons-logging-1.0.4.jar dom4j-1.6.1.jar ehc
 ache-1.2.3.jar ejb3-persistence-1.0.1.GA.jar freemarker-2.3.8.jar hib
 ernate-3.2.6.ga.jar hibernate-annotations-3.3.1.GA.jar hibernate-c3p0
 -3.3.2.GA.jar hibernate-commons-annotations-3.0.0.ga.jar hibernate-co
 re-3.3.2.GA.jar hibernate-ehcache-3.3.1.GA.jar hibernate-tools-3.2.3.
 GA.jar jsf-api-1.2.jar jsf-facelets-1.1.14.jar jsf-impl-1.2-b19.jar j
 stl-1.1.2.jar jta-1.1.jar jtidy-r8-20060801.jar myfaces-build-1.2.4.j
 ar org.springframework.binding-2.0.5.RELEASE.jar org.springframework.
 faces-2.0.5.RELEASE.jar org.springframework.js-2.0.5.RELEASE.jar org.
 springframework.webflow-2.0.5.RELEASE.jar postgresql-8.3-603.jdbc4.ja
 r primefaces-1.0.0.jar servlet-api-2.5.jar slf4j-api-1.5.8.jar spring
 -2.5.6.jar spring-beans-2.0.8.jar spring-context-2.0.8.jar spring-con
 text-support-2.5.6.jar spring-core-2.0.8.jar spring-dao-2.0.8.jar spr
 ing-jdbc-2.0.8.jar spring-jpa-2.0.8.jar spring-web-2.5.6.jar spring-w
 ebmvc-2.5.6.jar

